class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
       
        int maxi=0;
        for(int i=0;i<points.size()-1;i++)
        {
            unordered_map<double,int> store;
            for(int j=i+1;j<points.size();j++)
            {
                double y=points[j][1]-points[i][1];
                double x=points[j][0]-points[i][0];
                if(x==0)
                {
                    store[90]++;
                    maxi=max(store[90],maxi);
                }
                else
                {
                    store[y/x]++;
                    maxi=max(store[y/x],maxi);
                }
            }
        }
        return maxi+1;

    }
};
